Как это работает

-- клиент (ПК-1)--      --------------- сервер (ПК-2) --------------------
Браузер(запрос)          Apache                 #!python.exe       index.py
GET / HTTP 1/1    -->  METHOD: GET         -->    index.py   -->  print(html)   
Host: py191.loc        script (по vhost)                           -end-
                         ../cgi/index.py                             |
 HTTP 200 OK .. html                                html             |
<-------------------       +200 OK  <---------------------------------
                                      Всё, что выводится скриптом как print
                                      попадает в Apache, проверяется и 
                                      передается как ответ на запрос 
